# grabr

backend/GrabrReplica.Application/: GrabrReplica.Application.csproj
backend/GrabrReplica.Application/Exceptions/: EntityNotExistsException.cs  NotFoundException.cs  ValidationException.cs
backend/GrabrReplica.Application/Infrastructure/: RequestPerfomanceBehaviour.cs  RequestValidationBehavior.cs
backend/GrabrReplica.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
backend/GrabrReplica.Application/Interfaces/Mapping/: IHaveCustomMapping.cs
backend/GrabrReplica.Application/Modules/Account/Commands/: BaseAccountCommand.cs
backend/GrabrReplica.Application/Modules/Account/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
backend/GrabrReplica.Application/Modules/Account/Commands/ConfirmEmailCommand/: ConfirmEmailCommandValidator.cs
backend/GrabrReplica.Application/Modules/Account/Commands/ForgotPasswordCommand/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
backend/GrabrReplica.Application/Modules/Account/Commands/ForgotPasswordUpdaterCommand/: ForgotPasswordUpdaterCommand.cs  ForgotPasswordUpdaterCommandHandler.cs
backend/GrabrReplica.Application/Modules/Account/Commands/LoginAccountCommand/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountCommandValidator.cs
backend/GrabrReplica.Application/Modules/Account/Commands/RegisterAccountCommand/: RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
backend/GrabrReplica.Application/Modules/Account/Models/: TokenModel.cs  UserDataModel.cs
backend/GrabrReplica.Application/Modules/Account/Queries/ConfirmEmailQuery/: ConfirmEmailQueryHandler.cs  ConfirmEmailQueryValidator.cs
backend/GrabrReplica.Application/Modules/DIalog/Commands/SendMessageCommand/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
backend/GrabrReplica.Application/Modules/DIalog/Models/: DialogDto.cs  MessageDto.cs
backend/GrabrReplica.Application/Modules/DIalog/Queries/GetDialogQuery/: GetDialogQuery.cs  GetDialogQueryHandler.cs  GetDialogQueryValidator.cs
backend/GrabrReplica.Application/Modules/DIalog/Queries/GetUserDialogsQuery/: GetUserDialogsQuery.cs  GetUserDialogsQueryHandler.cs  GetUserDialogsQueryValidator.cs
backend/GrabrReplica.Application/Modules/Order/Commands/CancelDeliverOderCommand/: CancelDeliverOderCommand.cs  CancelDeliverOderCommandHandler.cs  CancelDeliverOderCommandValidator.cs
backend/GrabrReplica.Application/Modules/Order/Models/: OrderDto.cs
backend/GrabrReplica.Application/Modules/Profile/Models/: ProfileDto.cs
backend/GrabrReplica.Common/: AuthOptions.cs  GrabrReplica.Common.csproj  UserRoleNames.cs
backend/GrabrReplica.Common/EmailMessagesConstants/: EmailMessageConstants.cs
backend/GrabrReplica.Persistance/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  GrabrReplica.Persistance.csproj
backend/GrabrReplica.Persistance/Configurations/: DialogConfiguration.cs  MessageConfiguration.cs  OrdersConfiguration.cs
backend/GrabrReplica.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
backend/GrabrReplica.Persistance/Migrations/: 20190416132202_RolesAdded.Designer.cs  20190416132202_RolesAdded.cs  20190419112351_initial.Designer.cs  20190419112351_initial.cs  20190419124008_ordersTableUpdated.Designer.cs  20190419124008_ordersTableUpdated.cs  20190429075528_AddedProductImage.Designer.cs  20190429075528_AddedProductImage.cs  20190429101253_AddedDialogs.Designer.cs  20190429101253_AddedDialogs.cs  20190513185725_MessagesFromFieldAdded.Designer.cs  20190513185725_MessagesFromFieldAdded.cs  20190513200139_messageTimeFormatChanged.Designer.cs  20190513200139_messageTimeFormatChanged.cs  ApplicationDbContextModelSnapshot.cs
backend/GrabrReplica.Web/: GrabrReplica.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/GrabrReplica.Web/Controllers/: AccountController.cs  BaseController.cs  DialogsController.cs  OrderController.cs  ProfileController.cs  ValuesController.cs
backend/GrabrReplica.Web/Extensions/: HttpContextExtensions.cs
backend/GrabrReplica.Web/Filters/: MyExceptionFilter.cs
backend/GrabrReplica.Web/Properties/: launchSettings.json
(+207 files in other folders)
