<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GrabrReplica.Application</AssemblyName>
    <RootNamespace>GrabrReplica.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrabrReplica.Domain\GrabrReplica.Domain.csproj" />
    <ProjectReference Include="..\GrabrReplica.Infrastructure\GrabrReplica.Infrastructure.csproj" />
    <ProjectReference Include="..\GrabrReplica.Persistance\GrabrReplica.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Order\Models" />
  </ItemGroup>
</Project>