<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429094928_AddedDialogs.cs" />
    <Compile Remove="Migrations\20190429094928_AddedDialogs.Designer.cs" />
    <Compile Remove="Migrations\20190429095455_AddedDialogs.cs" />
    <Compile Remove="Migrations\20190429095455_AddedDialogs.Designer.cs" />
    <Compile Remove="Migrations\20190429095837_AddedDialogs.cs" />
    <Compile Remove="Migrations\20190429095837_AddedDialogs.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrabrReplica.Common\GrabrReplica.Common.csproj" />
    <ProjectReference Include="..\GrabrReplica.Domain\GrabrReplica.Domain.csproj" />
  </ItemGroup>
</Project>
